<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udr-gT-5Fb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="9yT-Jn-8aC">
            <objects>
                <viewController id="udr-gT-5Fb" customClass="HistoryViewController" customModule="Bada_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLn-Cv-nT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heO-Xo-fKv">
                                <rect key="frame" x="137" y="400.66666666666669" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="iU4-F2-y7f"/>
                                    <constraint firstAttribute="height" constant="21" id="kOS-aN-UED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heO-Xo-fKv" firstAttribute="centerY" secondItem="Ios-l6-ISa" secondAttribute="centerY" id="goM-Ig-5Hb"/>
                            <constraint firstItem="heO-Xo-fKv" firstAttribute="centerX" secondItem="Ios-l6-ISa" secondAttribute="centerX" id="zmR-dc-db2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ios-l6-ISa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Uu4-SK-Zcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4q-PJ-Z5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="463"/>
        </scene>
    </scenes>
</document>
