<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesView" customModule="Bada_apps" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="CGh-5c-sWI" id="Zbd-WI-zyr"/>
                <outlet property="containerHeightConstraint" destination="2JL-wJ-mOl" id="qG8-dY-sb6"/>
                <outlet property="keyboardHeightLayoutConstraint" destination="g1V-A1-woV" id="MHO-4s-lEx"/>
                <outlet property="noteLabel" destination="ujV-Wj-ocy" id="ZHB-vJ-yIL"/>
                <outlet property="notesTextContainer" destination="6sC-Nw-VsV" id="19S-qy-ftO"/>
                <outlet property="notesTextContainerHeightConstraint" destination="DkL-d7-wvg" id="mb4-Ng-1t8"/>
                <outlet property="notesTextView" destination="pGF-Xx-Txw" id="rhO-3l-Smf"/>
                <outlet property="notesTextViewHeightConstraint" destination="Akv-Hx-gBV" id="e56-Zd-Ph1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dkf-jD-Cfj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-5c-sWI">
                    <rect key="frame" x="0.0" y="812" width="375" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-Wj-ocy">
                            <rect key="frame" x="20" y="30" width="335" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="335" id="BKq-vY-bfZ"/>
                                <constraint firstAttribute="height" constant="28" id="DwC-su-49J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-wL-VlA">
                            <rect key="frame" x="20" y="165" width="335" height="40"/>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.48627450980392156" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="335" id="LH6-dg-aoq"/>
                                <constraint firstAttribute="height" constant="40" id="flu-11-h5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-Nw-VsV">
                            <rect key="frame" x="20" y="88" width="335" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoteTextView" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-Up-uAX">
                                    <rect key="frame" x="10" y="11" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="5wg-2n-SR4"/>
                                        <constraint firstAttribute="width" constant="20" id="Zl9-kY-Xs8"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-Xx-Txw">
                                    <rect key="frame" x="43" y="6" width="281" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Akv-Hx-gBV"/>
                                        <constraint firstAttribute="width" constant="281" id="j2P-cM-pax"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DkL-d7-wvg"/>
                                <constraint firstAttribute="width" constant="335" id="HCP-Ti-Hqg"/>
                                <constraint firstItem="TvC-Up-uAX" firstAttribute="centerY" secondItem="pGF-Xx-Txw" secondAttribute="centerY" id="OKH-Rd-fUl"/>
                                <constraint firstAttribute="bottom" secondItem="pGF-Xx-Txw" secondAttribute="bottom" constant="6" id="gK4-ty-fdu"/>
                                <constraint firstAttribute="trailing" secondItem="pGF-Xx-Txw" secondAttribute="trailing" constant="11" id="kL8-yO-mSm"/>
                                <constraint firstItem="pGF-Xx-Txw" firstAttribute="top" secondItem="6sC-Nw-VsV" secondAttribute="top" constant="6" id="o6f-Jl-tUg"/>
                                <constraint firstItem="pGF-Xx-Txw" firstAttribute="leading" secondItem="TvC-Up-uAX" secondAttribute="trailing" constant="13" id="u9z-WP-RBR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="6sC-Nw-VsV" firstAttribute="leading" secondItem="CGh-5c-sWI" secondAttribute="leading" constant="20" id="10p-E3-KAl"/>
                        <constraint firstAttribute="height" constant="305" id="2JL-wJ-mOl"/>
                        <constraint firstItem="ujV-Wj-ocy" firstAttribute="leading" secondItem="CGh-5c-sWI" secondAttribute="leading" constant="20" id="44z-wm-9xx"/>
                        <constraint firstItem="5fp-wL-VlA" firstAttribute="leading" secondItem="CGh-5c-sWI" secondAttribute="leading" constant="20" id="6wa-cs-XC0"/>
                        <constraint firstAttribute="trailing" secondItem="5fp-wL-VlA" secondAttribute="trailing" constant="20" id="EGE-1y-akt"/>
                        <constraint firstItem="5fp-wL-VlA" firstAttribute="top" secondItem="6sC-Nw-VsV" secondAttribute="bottom" constant="32" id="GKb-r1-WSc"/>
                        <constraint firstItem="6sC-Nw-VsV" firstAttribute="top" secondItem="ujV-Wj-ocy" secondAttribute="bottom" constant="30" id="RSN-Dx-MoG"/>
                        <constraint firstAttribute="trailing" secondItem="6sC-Nw-VsV" secondAttribute="trailing" constant="20" id="ebD-I0-Rwz"/>
                        <constraint firstAttribute="trailing" secondItem="ujV-Wj-ocy" secondAttribute="trailing" constant="20" id="i0y-0X-v1N"/>
                        <constraint firstAttribute="bottom" secondItem="5fp-wL-VlA" secondAttribute="bottom" constant="100" id="nS5-AP-aHI"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Wat-QI-ThK" appends="YES" id="xS5-y4-BcI"/>
                    </connections>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="CGh-5c-sWI" firstAttribute="leading" secondItem="CYO-08-Aan" secondAttribute="leading" id="Kvj-3y-SOE"/>
                <constraint firstAttribute="bottom" secondItem="CGh-5c-sWI" secondAttribute="bottom" constant="-305" id="g1V-A1-woV"/>
                <constraint firstItem="CGh-5c-sWI" firstAttribute="trailing" secondItem="CYO-08-Aan" secondAttribute="trailing" id="lL4-v1-Dxi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CYO-08-Aan"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="UUH-rM-Khi" appends="YES" id="wih-tr-Q88"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="-96"/>
        </view>
        <tapGestureRecognizer id="UUH-rM-Khi" userLabel="tapToDismiss">
            <connections>
                <action selector="tapToDismiss" destination="-1" id="eBO-Oe-cES"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Wat-QI-ThK" userLabel="tapToBlockDismiss">
            <connections>
                <action selector="tapToBlockDismiss" destination="-1" id="jL2-O3-T3r"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="iconNoteTextView" width="20" height="23"/>
    </resources>
</document>
