<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgg-oA-Cfz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="T7H-pU-Exl">
            <objects>
                <tabBarController id="wgg-oA-Cfz" customClass="RootTabBarController" customModule="Bada_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebJ-Em-sCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qOE-4n-TJ7" kind="relationship" relationship="viewControllers" id="3qC-93-MPa"/>
                        <segue destination="Zzf-iK-lDU" kind="relationship" relationship="viewControllers" id="EXJ-l0-9yB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge7-qb-rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="130"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="GeG-f3-Bpl">
            <objects>
                <viewControllerPlaceholder storyboardName="Attendance" id="qOE-4n-TJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5TH-96-wEv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhJ-Ef-3pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="858"/>
        </scene>
        <!--History-->
        <scene sceneID="J4y-hc-48M">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Zzf-iK-lDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d4u-qY-ynN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc9-rW-ZyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="858"/>
        </scene>
        <!--News-->
        <scene sceneID="ysH-4k-2xk">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="prq-i0-vYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vqc-rS-Slm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUg-Xz-Uky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="858"/>
        </scene>
    </scenes>
</document>
