<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteTextView" customModule="Bada_apps" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="QG2-NZ-Yao" id="3bH-CS-hwl"/>
                <outlet property="noteTextField" destination="Rq4-bb-VjZ" id="wbx-FA-rjN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VWS-h6-Dnq">
            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-NZ-Yao">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-bb-VjZ">
                            <rect key="frame" x="46" y="6" width="281" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="281" id="oSd-Uu-P5C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoteTextView" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Kj-Cb9">
                            <rect key="frame" x="13" y="11" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7KF-XF-lXE"/>
                                <constraint firstAttribute="height" constant="22" id="rvi-oN-Ado"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rq4-bb-VjZ" secondAttribute="trailing" constant="8" id="Ad4-cL-4Yc"/>
                        <constraint firstItem="LuC-Kj-Cb9" firstAttribute="centerY" secondItem="Rq4-bb-VjZ" secondAttribute="centerY" id="eeZ-VN-sut"/>
                        <constraint firstItem="Rq4-bb-VjZ" firstAttribute="leading" secondItem="LuC-Kj-Cb9" secondAttribute="trailing" constant="13" id="lpo-Lu-XTF"/>
                        <constraint firstAttribute="bottom" secondItem="Rq4-bb-VjZ" secondAttribute="bottom" constant="6" id="sXD-HH-H2Y"/>
                        <constraint firstItem="Rq4-bb-VjZ" firstAttribute="top" secondItem="QG2-NZ-Yao" secondAttribute="top" constant="6" id="slB-Py-mLl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QG2-NZ-Yao" firstAttribute="top" secondItem="8eO-ew-Pno" secondAttribute="top" id="PZA-Lf-MUp"/>
                <constraint firstItem="QG2-NZ-Yao" firstAttribute="trailing" secondItem="8eO-ew-Pno" secondAttribute="trailing" id="dcN-Y7-tnK"/>
                <constraint firstItem="QG2-NZ-Yao" firstAttribute="bottom" secondItem="8eO-ew-Pno" secondAttribute="bottom" id="gqS-xH-HdT"/>
                <constraint firstItem="QG2-NZ-Yao" firstAttribute="leading" secondItem="8eO-ew-Pno" secondAttribute="leading" id="xxX-En-bER"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8eO-ew-Pno"/>
            <point key="canvasLocation" x="64.5" y="-50.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconNoteTextView" width="20" height="23"/>
    </resources>
</document>
