<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteTextView" customModule="Bada_apps" customModuleProvider="target">
            <connections>
                <outlet property="noteTextField" destination="Rq4-bb-VjZ" id="wbx-FA-rjN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VWS-h6-Dnq">
            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoteTextView" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Kj-Cb9">
                    <rect key="frame" x="13" y="11" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JfE-4J-7eO"/>
                        <constraint firstAttribute="width" constant="20" id="aHN-gM-qFW"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-bb-VjZ">
                    <rect key="frame" x="46" y="6" width="273" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="273" id="3EG-XO-Xg3"/>
                        <constraint firstAttribute="height" constant="33" id="KeJ-dt-z6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LuC-Kj-Cb9" firstAttribute="centerY" secondItem="Rq4-bb-VjZ" secondAttribute="centerY" id="PpL-RX-wB0"/>
                <constraint firstItem="Rq4-bb-VjZ" firstAttribute="top" secondItem="8eO-ew-Pno" secondAttribute="top" constant="6" id="byC-3M-gOK"/>
                <constraint firstItem="8eO-ew-Pno" firstAttribute="bottom" secondItem="Rq4-bb-VjZ" secondAttribute="bottom" constant="6" id="jlB-ra-DxC"/>
                <constraint firstItem="Rq4-bb-VjZ" firstAttribute="leading" secondItem="LuC-Kj-Cb9" secondAttribute="trailing" constant="13" id="oc7-Mr-PjK"/>
                <constraint firstItem="8eO-ew-Pno" firstAttribute="trailing" secondItem="Rq4-bb-VjZ" secondAttribute="trailing" constant="16" id="yqN-VZ-u5X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8eO-ew-Pno"/>
            <point key="canvasLocation" x="64.5" y="-50.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconNoteTextView" width="20" height="23"/>
    </resources>
</document>
