<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikQ-3u-IGs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="9yT-Jn-8aC">
            <objects>
                <viewController id="udr-gT-5Fb" customClass="HistoryViewController" customModule="Bada_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLn-Cv-nT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-43-R3U" customClass="HistoryView" customModule="Bada_apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.92078993055555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IV-43-R3U" firstAttribute="top" secondItem="Ios-l6-ISa" secondAttribute="top" id="4dk-yH-n0C"/>
                            <constraint firstAttribute="bottom" secondItem="6IV-43-R3U" secondAttribute="bottom" id="S9z-kx-Vg8"/>
                            <constraint firstItem="6IV-43-R3U" firstAttribute="trailing" secondItem="Ios-l6-ISa" secondAttribute="trailing" id="Xn9-ob-l3L"/>
                            <constraint firstItem="6IV-43-R3U" firstAttribute="leading" secondItem="Ios-l6-ISa" secondAttribute="leading" id="kcn-q2-DDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ios-l6-ISa"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAg-yU-zVE">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="eBZ-Db-thr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButton" destination="udr-gT-5Fb" id="3oU-1Y-CTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyView" destination="6IV-43-R3U" id="FOa-HP-XUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4q-PJ-Z5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="462.5615763546798"/>
        </scene>
        <!--History-->
        <scene sceneID="gHY-YR-neW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikQ-3u-IGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Uu4-SK-Zcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWP-wF-t2N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udr-gT-5Fb" kind="relationship" relationship="rootViewController" id="eZJ-Lt-TLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOM-lM-vaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="462.5615763546798"/>
        </scene>
    </scenes>
</document>
