<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockInOutView" customModule="Bada_apps" customModuleProvider="target">
            <connections>
                <outlet property="clockInOutButton" destination="Iqw-a3-vdm" id="zYU-uB-p2h"/>
                <outlet property="clockInOutTitleLabel" destination="hEf-Hk-CMb" id="vcZ-6y-3oH"/>
                <outlet property="dateLabel" destination="pP1-do-xOS" id="kiE-fX-LgG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XE2-6Q-Xvn">
            <rect key="frame" x="0.0" y="0.0" width="335" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-Hk-CMb">
                    <rect key="frame" x="20" y="240" width="295" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-do-xOS">
                    <rect key="frame" x="20" y="266" width="295" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-a3-vdm">
                    <rect key="frame" x="68" y="47.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="LyW-sl-eWt"/>
                        <constraint firstAttribute="width" constant="200" id="ndy-Z5-Ebi"/>
                    </constraints>
                    <state key="normal" image="clockInButton"/>
                    <connections>
                        <action selector="clockInOutDidTap:" destination="-1" eventType="touchUpInside" id="TjB-iK-jy2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iqw-a3-vdm" firstAttribute="centerX" secondItem="xZg-GH-xrr" secondAttribute="centerX" id="BFs-CJ-mNl"/>
                <constraint firstItem="Iqw-a3-vdm" firstAttribute="centerY" secondItem="xZg-GH-xrr" secondAttribute="centerY" id="MJ3-hC-Qyf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xZg-GH-xrr"/>
            <point key="canvasLocation" x="-84.5" y="-196.5"/>
        </view>
    </objects>
    <resources>
        <image name="clockInButton" width="218" height="218"/>
    </resources>
</document>
